# GeneProteinTagger

./: README.md  pom.xml
src/main/java/com/molcon/nlp/BioAnnotator/: ChemTaggerController.java  Controller.java  OntologyCreator.java
src/main/java/com/molcon/nlp/BioAnnotator/parser/: AllXpaths.java  DocumentA.java  DocumentsA.java  HtmlParserA.java  RePorterXmlParser.java  Splitter.java  UniprotSplitter.java  UniprotXmlParser.java
src/main/java/com/molcon/nlp/BioAnnotator/tagger/: CRFTagger.java  CcsChemicalTagger.java  ChemTagger.java  ChemXmlParser.java  DummyDecisionMaker.java  GeneProteinTagger.java  OntologyCreator.java  PeregrineTagger.java  UselessDisambiguator.java
src/main/java/com/molcon/nlp/BioAnnotator/tagger/models/: Tag.java  Tags.java  TextFormTagsFilter.java  Token.java  Tokens.java  UniprotObject.java
src/main/java/com/molcon/nlp/BioAnnotator/utils/: MySQLConnection.java  MySqlUtil.java  Store.java  TermUtils.java
src/main/resources/com/molcon/nlp/BioAnnotator/utils/: store.properties
src/main/resources/ontology/gene_protein/: neg_syn_genes_proteins.list  neg_term_genes_proteins.list
