<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.molcon.nlp</groupId>
  <artifactId>BioAnnotator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>BioAnnotator</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
			<groupId>CRF</groupId>
			<artifactId>CRF</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/CRF.jar</systemPath>
		</dependency>
		
	
		<dependency>
		    <groupId>uk.ac.cam.ch.wwmm</groupId>
		    <artifactId>chemicalTagger</artifactId>
		    <version>1.4.0</version>
		</dependency>
  
  	<dependency>
			<groupId>org.erasmusmc.data-mining.peregrine</groupId>
			<artifactId>peregrine-api</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.erasmusmc.data-mining.ontology</groupId>
			<artifactId>ontology-api</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.erasmusmc.data-mining.peregrine</groupId>
			<artifactId>peregrine-normalizer</artifactId>
			<version>1.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.erasmusmc.data-mining.peregrine</groupId>
			<artifactId>peregrine-tokenizer</artifactId>
			<version>1.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.erasmusmc.data-mining.peregrine</groupId>
			<artifactId>peregrine-disambiguator</artifactId>
			<version>1.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.erasmusmc.data-mining.peregrine</groupId>
			<artifactId>peregrine-impl-hash</artifactId>
			<version>1.3</version>
			<scope>compile</scope>
		</dependency>
		<!-- using DB ontology -->
		<dependency>
			<groupId>org.erasmusmc.data-mining.ontology</groupId>
			<artifactId>ontology-impl-db</artifactId>
			<version>1.3</version>
			<scope>compile</scope>
		</dependency>
		<!-- using File ontologies -->
		<dependency>
			<groupId>org.erasmusmc.data-mining.ontology</groupId>
			<artifactId>ontology-impl-file</artifactId>
			<version>1.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.erasmusmc.data-mining.ontology</groupId>
			<artifactId>ontology-impl-cache</artifactId>
			<version>1.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>edu.ucdenver.ccp</groupId>
			<artifactId>biolemmatizer-core</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>edu.ucdenver.ccp</groupId>
			<artifactId>biolemmatizer-uima</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp-maxent</artifactId>
			<version>3.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp-tools</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>3.6.0</version>
		</dependency>
		<dependency>
			<groupId>de.julielab</groupId>
			<artifactId>aliasi-lingpipe</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.shef.wit</groupId>
			<artifactId>simmetrics</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.8.5</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.8.5</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.8.5</version>
		</dependency>
		
		<dependency>
    		<groupId>org.jsoup</groupId>
    		<artifactId>jsoup</artifactId>
    		<version>1.10.2</version>
		</dependency>
		
		<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>5.1.37</version>
</dependency>
		
		
<!--  		<dependency>
    		<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
    		<version>6.0.5</version>
		</dependency>  -->
<!-- 		<dependency>
    		<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
    		<version>3.0.10</version>
		</dependency> -->
		
<!-- 		<dependency>
    		<groupId>javax.sql</groupId>
    		<artifactId>jdbc-stdext</artifactId>
    		<version>2.0</version>
		</dependency> -->
		
		
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <repositories>
		<repository>
			<id>bionlp-sourceforge</id>
			<url>http://svn.code.sf.net/p/bionlp/code/repo</url>
		</repository>
		<repository>
			<id>IESL Releases</id>
			<name>IESL Repo</name>
			<url>https://dev-iesl.cs.umass.edu/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>mavencentral</id>
			<name>Maven Central</name>
			<url>https://repo1.maven.org/maven2/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	
	<build>
		<finalName>BioAnnotator</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
