geneProtein.ontology = ontology/gene_protein/temp-gp.ontology
geneProtein.negSyn = ontology/gene_protein/neg_syn_genes_proteins.list
geneProtein.negTerm = ontology/gene_protein/neg_term_genes_proteins.list

lvg.path = /home/tanvi.h/Peregrine/lvg2013/data/config/

#db.host = 192.168.1.27
#db.database = MC_TAGGER
#db.user = root
#db.pwd = 2k51125_MCPL

db.host = jdbc:mysql://192.168.1.27:3306/
#db.database = NlpDB
db.database = MC_TAGGER
db.user = root
db.pwd = 2k51125_MCPL